# APP
APP_URL=http://localhost
APP_PORT=8080

# phpmyadmin
DBMS_PORT=8081

# DB
DB_HOST=db
DB_ROOT_PASSWORD=rootpassword
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=3306
DB_NAME=vinylsshop

JWT_SECRET_KEY=lMy+pxsYobslgHvrKPM1luqVR0oRW7wtoHgeFd09RV3/uEuHdXVys0GwGv8U49yv+xNT4NOlTtYvRBG6DorVAA==